<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tantric Zen || About</title>
    <!-- Font Awesom -->
    <link rel="stylesheet" href="/fontawesome-free-6.0.0-beta3-web/css/all.css">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <!-- navbar -->
    <span class="nav-btn" id="nav-btn">
        <i class="fa fa-bars"></i>
    </span>
    <nav class="navbar" id="navbar">
        <div class="navbar-header">
            <span class="nav-close" id="nav-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <ul class="nav-items">
            <li><a href="index.html" class="nav-link">home</a></li>
            <li><a href="skills.html" class="nav-link">skills</a></li>
            <li><a href="about.html" class="nav-link">about</a></li>
            <li><a href="offerings.html" class="nav-link">Courses</a></li>
            <li><a href="services.html" class="nav-link">services</a></li>
            <li><a href="contact.html" class="nav-link">contact</a></li>
        </ul>
    </nav>
    <!-- header -->
    <header class="header">
        <div class="banner">
            <h3>Embark on a Journey! </h3>
            <h1>Uncover your <br> true self </h1>
            <a href="content.html" class="btn banner-btn">explore</a>
        </div>
    </header>
    <!-- end of header -->
    <!-- skills section -->
    <section class="skills clearfix">
        <!-- single skill -->
        <article class="skill">
            <span class="skill-icon">
                <i class="fa-solid fa-om"></i>
            </span>
            <h4 class="skill-title">Spirituality</h4>
            <p class="skill-text">Connect To Deeper States Of Being And Awareness</p>
        </article>
        <!-- end of single skill -->
        <!-- single skill -->
        <article class="skill">
            <span class="skill-icon">
                <i class="fa-solid fa-leaf"></i>
            </span>
            <h4 class="skill-title">Healing</h4>
            <p class="skill-text">Heal Individual, Intergenerational And Collective Woudings And Trauma</p>
        </article>
        <!-- end of single skill -->
        <!-- single skill -->
        <article class="skill">
            <span class="skill-icon">
                <i class="fa-solid fa-magic-wand-sparkles"></i>
            </span>
            <h4 class="skill-title">Transformation</h4>
            <p class="skill-text">Transfrom And Develope Yourself Into Who You Truly Are</p>
        </article>
        <!-- end of single skill -->
        <!-- single skill -->
        <article class="skill">
            <span class="skill-icon">
                <i class="fa-solid fa-hands-praying"></i>
            </span>
            <h4 class="skill-title">Awakening</h4>
            <p class="skill-text">Awaken to Deeper Consciosness Of Youself And Life</p>
        </article>
        <!-- end of single skill -->
    </section>
    <!-- end of skills section -->
    <!-- footer -->
    <footer class="footer">
        <div class="article-center">
            <div class="social-icons">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <h4 class="footer-text">
                &copy; <span id="date"></span>
                <span class="company">Jonas Meteling</span>
                <br> all rights reserved
            </h4>
        </div>
    </footer>
    <script src="/app.js"></script>
</body>

</html>